{
    "prettier.mode": "Auto",
    "editor.formatOnSave": true,
    "plugins": [
        {
            "type": "add",
            "pluginName": "fleet.javascript"
        },
        {
            "type": "add",
            "pluginName": "fleet.aiCompletion"
        },
        {
            "type": "add",
            "pluginName": "fleet.javascript.ai"
        },
        {
            "type": "add",
            "pluginName": "fleet.prettier"
        }
    ],
    "excluded": [],
    "files.exclude": [
        ".DS_Store",
        ".git"
    ]
}
